{"version": 2, "width": 198, "height": 46, "timestamp": 1668537194, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.103672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[0.104358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jabhishekdubey@Abhisheks-MacBook-Pro static % \u001b[K\u001b[?2004h"]
[0.923295, "o", "\u001b[7mcat /tmp/opensource.sh\u001b[27m"]
[1.527774, "o", "\u001b[22D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mn\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[1.534939, "o", " __          __  _                            _                                             \r\n \\ \\        / / | |                          | |                                            \r\n  \\ \\  /\\  / /__| | ___ ___  _ __ ___   ___  | |_ ___                                       \r\n   \\ \\/  \\/ / _ \\ |/ __/ _ \\| '_ ` _ \\ / _ \\ | __/ _ \\                                      \r\n    \\  /\\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |                                     \r\n   __\\/  \\/ \\___|_|\\___\\___/|_| |_| |_|\\___|  \\__\\___/                                      \r\n  / __ \\          | |                  / __ \\                                               \r\n | |  | |_ __  ___| |_ _ __ ___  ___  | |  | |_ __   ___ _ __  ___  ___  _   _ _ __ ___ ___ \r\n | |  | | '_ \\/ __| __| '__/ _ \\/ _ \\ | |  | | '_ \\ / _ \\ '_ \\/ __|/ _ \\| | | | '__/ __/ _ \\\r\n | |__| | |_) \\__ \\ |_| | |  __/  __/ | |__| | |_) |  __/ | | \\__ \\ (_) | |_| | | | (_|  __/\r\n  \\____/| .__/|___/\\__|_|  \\___|\\___|  \\____/| .__/ \\___|_| |_|___/\\___/ \\__,_|_|  \\"]
[1.53503, "o", "___\\___|\r\n        | |                                  | |                                            \r\n        |_|                                  |_|\r\n"]
[1.535396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[1.535494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jabhishekdubey@Abhisheks-MacBook-Pro static % \u001b[K\u001b[?2004h"]
[3.371957, "o", "\u001b[?2004l\r\r\n"]
